.intro {
  flex-direction: row;
  display: flex;
  margin-top: 7rem;
  width: 60vw;
  height: auto;
  align-items: center;
}
.content-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.yappings {
  align-items: flex-start;
  overflow-wrap: break-word;
  word-break: break-word;
  width: 50%;
}
.profile-pic {
  border-radius: 10%;
  background: var(--secondary-color);
  width: 16vw;
  height: 30vh;
  margin-left: 20rem;
}

.icon {
  width: 30px;
  height: 30px;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.icon:hover {
  transform: scale(1.2);
  opacity: 0.8;
}

.icons {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.project-area {
  display: flex;
  flex-direction: column;
  margin-top: 2.5rem;
  width: 60vw;
}

.project-area {
  position: relative;
}

.scroll-controls {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 1rem 0;
  position: relative;
  width: 100%;
}

.project-container {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  width: 100%;
  height: auto;
  overflow-x: hidden;
  padding: 1rem;
  scroll-behavior: smooth;
  padding: 0;
  margin: 0;
}

.scroll-button {
  background-color: rgba(50, 50, 50, 0.7);
  color: white;
  border: none;
  border-radius: 50%;
  width: 2.8rem;
  height: 2.8rem;
  font-size: larger;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s ease, background-color 0.2s ease;
}

.scroll-button:hover {
  transform: scale(1.1);
  background-color: rgba(0, 0, 0, 0.7);
}

.scroll-button.left {
  position: absolute;
  left: -50px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
}

.scroll-button.right {
  position: absolute;
  right: -50px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
}

.project-card {
  background: linear-gradient(145deg, #2a2a29, #1f1f1e);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.4), 0 1px 3px rgba(0, 0, 0, 0.2);
  width: 12.5vw;
  height: 24vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  color: #ffffff;
  border-radius: 12px;
  flex-shrink: 0;
  padding: 15px;
  position: relative;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 15px rgba(206, 74, 126, 0.5),
    0 4px 6px rgba(206, 74, 126, 0.3);
}

.project-header {
  font-size: 1.25rem;
  font-weight: 600;
  margin: 0;
  color: #f0f0f0;
}

.project-body {
  font-size: 1rem;
  font-weight: 400;
  margin: 0;
  margin-top: 1rem;
  color: #d0d0d0;
}

.project-card svg {
  width: 40px;
  height: 40px;
  margin-bottom: 1rem;
  fill: #ce4a7e;
}
